# deploy to /etc/nginx/sites-available
upstream cubatorin_app_server {
	server unix:/webapps/cubatorin/run/gunicorn.sock fail_timeout=0;
}

server {
	server_name cubatorin.com;
	access_log /webapps/cubatorin/logs/access.log;
	error_log /webapps/cubatorin/logs/error.log;

	location /static/ {
		alias /webapps/cubatorin/cubatorin/staticfiles/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://cubatorin_app_server;
		}
	}

    # deprecated flask API.
	#location /api/ {
    #    proxy_pass http://127.0.0.1:5001;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cubatorin.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cubatorin.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = cubatorin.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80;
	server_name cubatorin.com;
    return 404; # managed by Certbot
}