<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- TinyMCE -->
  <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
  <script type="text/javascript">
      tinymce.init({
          selector: '.textEditor',
          plugins: [
            'a11ychecker','advlist','advcode','advtable','autolink','checklist','export',
            'lists','link','image','charmap','preview','anchor','searchreplace','visualblocks',
            'powerpaste','fullscreen','formatpainter','insertdatetime','media','table','help','wordcount'
          ],
          toolbar: 'undo redo | a11ycheck casechange blocks | bold italic backcolor | alignleft aligncenter alignright alignjustify |' +
          'bullist numlist checklist outdent indent | removeformat | code table help'
        })
  </script>

    <!--  CSS SVG animation for background -->
    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin slice" viewBox="24 105 156 95" >
        <defs>
            <style type="text/css">
                    @keyframes rotate {
                         100% {
                              transform: rotate(360deg)
                         }
                    }

                    .top-outer {
                         transform-origin: 73px 69px;
                         animation: rotate 30s linear infinite;
                    }

                    .top-inner {
                         transform-origin: 73px 69px;
                         animation: rotate 20s linear infinite;
                    }

                    .bottom-outer {
                         transform-origin: 134px 222px;
                         animation: rotate 30s linear infinite;
                    }

                    .bottom-inner {
                                    transform-origin: 134px  222px;
                                    animation: rotate 20s linear infinite;
                    }

                    .ontopbackground {
                      position: fixed;
                      top: 20px;
                    }
            </style>
        </defs>
        <rect x="0" y="0" width="300" height="300" fill="#E22227"/>
        <path class="top-outer" fill="#EF8716" stroke="#371300" stroke-width="1" d="M68 1c23,0 67,17 69,39 4,38 5,52 -5,69 -20,36 -68,46 -120,-9 -27,-28 -7,-101 56,-99z"/>

        <path class="top-inner" fill="#537571" stroke="#DCB467" stroke-width="1" d="M69 22c33,-7 52,21 54,37 3,26 -1,28 -8,40 -15,25 -48,25 -85,-14 -19,-20 -4,-53 39,-63z"/>
        <path class="bottom-outer" fill="#DCB467" stroke="#371300" stroke-width="1" d="M158 158c30,13 56,50 44,75 -9,18 -22,46 -42,55 -20,10 -48,2 -73,-19 -29,-25 -27,-55 -9,-79 17,-22 43,-48 80,-32z"/>
        <path class="bottom-inner" fill="#263D56" stroke="#537571" stroke-width="1" d="M136 180c32,-9 45,13 46,29 3,27 8,29 0,42 -14,25 -52,24 -79,0 -21,-18 -2,-61 33,-71z"/>
        <p class="ontopbackground">Test</p>

    </svg>
</head>

<body>

  <form method="post">
    <h2>List of competitors</h2>
    <section class="textEditor" id="competitors" style="position: fixed">Click here to edit the second section of content!</section>

    <h2>Find Problem to Solve</h2>
    <section class="textEditor" id="problem" style="width: 80%">Click here to edit the first section of content!</section>

    <h2>"How might we" statement</h2>
    <section class="textEditor" id="how-might-we" style="width: 80%">Click here to edit the second section of content!</section>

    <h2>Determine the Audience/Market</h2>
    <section class="textEditor" id="audience" style="width: 80%">Click here to edit the second section of content!</section>

    <h2>Analyse Desirability</h2>
    <section class="textEditor" id="desirability" style="width: 80%">Click here to edit the second section of content!</section>

    <h2>Analyse Feasibility </h2>
    <section class="textEditor" id="feasibility" style="width: 80%">Click here to edit the second section of content!</section>

    <h2>Analyse Viability </h2>
    <section class="textEditor" id="viability"  style="width: 80%">Click here to edit the second section of content!</section>

    <h2>Analyse Strategic importance </h2>
    <section class="textEditor" id="strategic"  style="width: 80%">Click here to edit the second section of content!</section>

    <h2>Determine potential revenue in the Market</h2>
    <section class="textEditor" id="revenue" style="width: 80%">Click here to edit the second section of content!</section>

    <h2>Revenue model: Scalability</h2>
    <section class="textEditor" id="scalability" style="width: 80%">Click here to edit the second section of content!</section>

    <h2>Revenue model: Customer Desirability</h2>
    <section class="textEditor" id="customer-desirability" style="width: 80%">Click here to edit the second section of content!</section>

    <h2>Revenue model: Competitive landscape</h2>
    <section class="textEditor" id="competitive-landscape" style="width: 80%">Click here to edit the second section of content!</section>

    <h2>Revenue model: Customer lifetime value</h2>
    <section class="textEditor" id="lifetime-value" style="width: 80%">Click here to edit the second section of content!</section>

    <h2>Implement technology</h2>
    <section class="textEditor" id="implement" style="width: 80%">Click here to edit the second section of content!</section>
  </form>
</body>
</html>