# deploy to /etc/supervisor/conf.d
[program:cubatorin_api]
command = /webapps/cubatorin/cubatorin/bin/prod/api_start
user = cubatorinuser
stdout_logfile = /webapps/cubatorin/logs/api.log
redirect_stderr = true
environment = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8