# deploy to /etc/supervisor/conf.d
[program:cubatorin_gunicorn]
command = /webapps/cubatorin/cubatorin/bin/prod/gunicorn_start
user = cubatorinuser
stdout_logfile = /webapps/cubatorin/logs/supervisor.log
redirect_stderr = true
environment = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8